<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Himanshu-Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(3, 57, 57);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.04rem;
      }
      main hr{
        border: 0;
        background-color: blanchedalmond;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
      
        justify-content: center;
        align-items: center;
        margin: 130px 0;
      }
      .firstsection > div {
        width: 30%;
      }
     
      .leftsection {
        font-size: 3rem;
      }
      .leftsection .btn {
        padding: 10px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightsection img {
        position: absolute;
        top: 50px;
        right: 20px;
        margin-top: 20px;
      }
      .purple {
        color: blueviolet;
      }
     
      .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;

      }
      .secondsection h1{
        font-size: 1.9rem;
      }
      .grey{
        color: grey;
      }
      #element {
        color: rgb(153, 153, 226);
      }
      .secondsection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top1{
        width: 52px;
        position: relative;
        top: -31px;
        left: -34px;
      }
      .vertical-text1{position: relative;
        top: 56px;
        width: 105px;


      }
      .vertical-desc1{position: relative;
        top: 70%;
        color: grey;
        width: 150px;
        font-size: 9px;

      }
      footer{
        background-color: #0e0e1a;
        
        
      }
      .footer{
        display: flex;
        padding: 23px 123px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: grey;
        padding: 12px;
        
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Himanshu Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple">Himanshu Singh</span>
          <div>and I am a Passionate</div>

          <span id="element"></span>
          <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
        </div>
      </div>

        <div class="rightsection"><img src="png1.png" alt="loading" /></div>
      </section>
      <section class="secondsection">
        <hr>
        <span class="grey">work i have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
            <div class="vertical">
                <img src="cimg.jpeg" alt="loading" class="image-top1">
                <div class="vertical-text1">coding using C and C++</div>
                <div class="vertical-desc1">Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolor nam eaque, repellendus error nesciunt voluptates adipisci, quaerat molestiae voluptatem omnis consequatur iste?</div>
            </div>
            <div class="vertical">
                <img src="" alt="" class="image-top2">
                <div class="vertical-text2"></div>
                <div class="vertical-desc2"></div>

            </div>
            <div class="vertical">
                <img src="" alt="" class="image-top3">
                <div class="vertical-text3"></div>
                <div class="vertical-desc3"></div>
            </div>
            <div class="vertical">
                <img src="" alt="" class="image-top4">
                <div class="vertical-text4"></div>
                <div class="vertical-desc4"></div>
            </div>
        </div>
      </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Himanshu Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
    <div class="footer-rights">
        www.himanshuportfolio.com / All rights are reserved
    </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Graphic Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>